<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card image gallery</title>
    <style>
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin-inline : 3px ;
            margin-block: 10px;
            box-sizing: border-box;
        }
        .card img {
            border-radius: 5px 5px 0 0;
            width: 100%;
            vertical-align: bottom;

        }
        .card .container {
            padding: 2px 16px;
            text-align: center;
            background: lightseagreen;
            color: aliceblue;
            border-radius: 0 0 5px 5px;
        }   
        .card .container h4 {
            margin-bottom: 4px;
        }
        .card .container p {
            margin-top: 4px;
        }
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
         <img src="https://picsum.photos/seed/232/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/285/200" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/169/280" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/999/180" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

</body>
</html>